<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="utf-8" />
    <meta name="keywords" content="qq1u, Hugh, Python, Go, JavaScript" />
    <meta name="description" content="qq1u's blog" />
    <meta author="qiu" />
    <title>qq1u</title>
    <style>
        body {
            font-family: "Comic Sans MS", Verdana, sans-serif;
            font-size: 200%;
            width: 80%;
            margin: 0 auto;
        }

        nav a {
            color: blue;
        }

        nav a:hover {
            color: blueviolet;
        }

        nav a:active {
            color: red;
        }

        nav .active {
            color: white;
            background-color: rgba(0, 0, 255, 0.5);
        }

        nav {
            margin-top: 5%;
            text-align: center;
        }

        footer {
            text-align: center;
        }

        footer a {
            color: rgba(0, 0, 255, 0.3);
        }
    </style>

</head>

<body>
    <nav>
        <a href="#">Articles</a> / <a class="active" href="#">About Me</a>
    </nav>

    <main>
        <h3>
            Hi, My name is Hugh.
        </h3>

        <p>
            <span>
                I'm from China.
                I like coding.
            </span>
        </p>

        <p>
            <span>I'm learning</span>
            <ul>
                <li>Python</li>
                <li>Golang</li>
                <li>JavaScript</li>
                <li>...</li>
            </ul>
        </p>

    </main>

    <footer>
        <small>
            &copy;
            <a href="https://github.com/qq1u" target="_blank">qq1u</a>
        </small>
    </footer>
</body>

</html>
